# microservices-spring-boot

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
parent-project/: pom.xml
spring-eureka-auth/: Dockerfile  pom.xml
spring-eureka-auth/src/main/java/com/eureka/auth/: SpringEurekaAuthApp.java
spring-eureka-auth/src/main/java/com/eureka/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
spring-eureka-auth/src/main/resources/: application-docker.properties  application.properties
spring-eureka-auth/src/test/java/com/eureka/auth/tests/: SpringEurekaServiceApplicationTests.java
spring-eureka-common/: Dockerfile  pom.xml
spring-eureka-common/src/main/java/com/eureka/common/: SpringEurekaCommonApp.java
spring-eureka-common/src/main/java/com/eureka/common/security/: JwtConfig.java  UserRole.java
spring-eureka-common/src/main/resources/: application-docker.properties  application.properties
spring-eureka-common/src/test/java/com/eureka/common/tests/: SpringEurekaServiceApplicationTests.java
spring-eureka-course/: pom.xml
spring-eureka-course/src/main/java/com/eureka/image/: SpringEurekaImageApp.java
spring-eureka-course/src/main/java/com/eureka/image/controllers/: HomeController.java
spring-eureka-course/src/main/java/com/eureka/image/entities/: Image.java
spring-eureka-gallery/: Dockerfile  pom.xml
spring-eureka-gallery/src/main/java/com/eureka/gallery/: SpringEurekaGalleryApp.java
spring-eureka-gallery/src/main/java/com/eureka/gallery/controllers/: HomeController.java
spring-eureka-gallery/src/main/resources/: application-docker.properties  application.properties
spring-eureka-gallery/src/test/java/com/eureka/gallery/tests/: SpringEurekaServiceApplicationTests.java
spring-eureka-image/: .project  .springBeans  Dockerfile  pom.xml
spring-eureka-image/src/main/java/com/eureka/image/controllers/: HomeController.java
spring-eureka-image/src/main/resources/: application-docker.properties
spring-eureka-map/: pom.xml
spring-eureka-map/src/main/java/com/eureka/map/: SpringEurekaMapApp.java
spring-eureka-map/src/main/java/com/eureka/map/controllers/: HomeController.java  MapController.java  MapNotFoundAdvice.java  MapNotFoundException.java
spring-eureka-map/src/main/java/com/eureka/map/entities/: LoadDatabase.java  Map.java
spring-eureka-map/src/main/java/com/eureka/map/repository/: MapLoadDatabase.java  MapRepository.java
spring-eureka-map/src/main/resources/: application.properties
spring-eureka-map/src/test/java/com/eureka/map/: MapApplicationTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/java/com/eureka/server/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties
spring-eureka-server/src/test/java/com/eureka/server/tests/: SpringEurekaServerApplicationTests.java
spring-eureka-student/src/main/java/com/eureka/gallery/entities/: Gallery.java
spring-eureka-student/src/main/resources/: application.properties
spring-eureka-student/src/test/java/com/eureka/student/tests/: SpringEurekaServiceApplicationTests.java
spring-eureka-zuul/: Dockerfile  pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/: SpringZuulApplication.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
spring-eureka-zuul/src/main/resources/: application-docker.properties  application.properties
spring-eureka-zuul/src/test/java/com/eureka/zuul/tests/: SpringZuulApplicationTests.java
