spring.profiles.active=${SPR_PROFILE:native}
spring.application.name=auth-service
server.port=9100

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true