spring.profiles.active=${SPR_PROFILE:native}
spring.application.name=image-service
server.port=8200

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true